<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	button{
		width: 150px;
		height: 80px;
		color: blueviolet;
		border:none;
		background-color: transparent;
		margin: 20px;
		cursor: pointer;
		font-size: 1.5em;


	}  
	#five{
		position: relative;
	}
	#five::after{
		content: "";
		background-color: blueviolet;
		position: absolute;
		width: 0%;
		height: 2px;
		top:0;
		left:0;
		transition-duration: 0.3s;
	}
	#five::before{
		content: "";
		background-color: blueviolet;
		position: absolute;
		width: 0%;
		height: 2px;
		bottom:0;
		right:0;
		transition-duration: 0.3s;
	}
	#five-span::after{
		content: "";
		background-color: blueviolet;
		position: absolute;
		width: 2px;
		height: 0%;
		top:0;
		right:0;
		transition-duration: 0.3s;
	}
	#five-span::before{
		content: "";
		background-color: blueviolet;
		position: absolute;
		width: 2px;
		height: 0%;
		bottom:0;
		left:0;
		transition-duration: 0.3s;
	}
	#five:hover::after{
		width: 100%;
	}
	#five:hover > #five-span::after{
		height: 100%;
	}
	#five:hover::before{
		width: 100%;
	}
	#five:hover > #five-span::before{
		height: 100%;
	}
</style>
<body>
		
<button id="five">hover<span id="five-span"></span></button>
</body>
</html>