<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style type="text/css">
button{
		width: 150px;
		height: 80px;
		color: blueviolet;
		border:none;
		background-color: transparent;
		margin: 20px;
		cursor: pointer;
		font-size: 1.5em;


	}
    #two{
        position: relative;
    }

    #two::after{
        position: absolute;
        content: '';
        height: 2px;
        bottom: 0;
        left: 0;
        width:0;
        background-color: blueviolet;
        transition-duration: 0.3s;

    }
    #two::before{
        position: absolute;
        content: '';
        height: 2px;
        top: 0;
        right: 0;
        width:0%;
        background-color: blueviolet;
        transition-duration:0.3s;
    }

#two:hover::after,
#two:hover::before{
width:100%;

}
</style>
<body>
    <button id="two">hover</button>
</body>
</html>