<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		button{
		width: 150px;
		height: 80px;
		color: blueviolet;
		border:none;
		background-color: transparent;
		margin: 20px;
		cursor: pointer;
		font-size: 1.5em;


	}
	#four{
		position:relative;
		transition-duration: 0.4s;
	}
	#four::after{
		content: "";
		position: absolute;
		width: 0%;
		height:0%;
		background-color: blueviolet;
		top:0;
		right:0;
		transition:0.4s;
		z-index: -1;
	}
	#four::before{
		content: "";
		position: absolute;
		width: 0%;
		height:0%;
		background-color: blueviolet;
		bottom:0;
		left:0;
		transition:0.4s;
		z-index: -1;
	}
	#four:hover{
color:white;
	}
	#four:hover::after,
	#four:hover::before{
		width:100%;
		height:100%;
	}
	</style>
</head>
<body>
	<button id="four">hover</button>

</body>
</html>