<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     
	    button{
		width: 150px;
		height: 80px;
		color: blueviolet;
		border:none;
		background-color: transparent;
		margin: 20px;
		cursor: pointer;
		font-size: 1.5em;
}
#six{
    position:relative;

}
#six::after{
    content: "";
    position: absolute;
    background-color: blueviolet;
    width: 5%;
    height: 100%;
    left: 0;
    top: 0;
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.4s;
    z-index: -1;
}
#six:hover{
    color:#fff
}
#six:hover::after{
    width: 100%;
}


 </style>
<body>
    <button id="six">hover</button>
</body>
</html>